<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id='corps'></div>
  </body>
  <style>
    .zone {
      position:absolute;
      left:0;
      top:60px;
      width:100%;
    }
    .chrono {
        position:absolute;
        right:0;
        top:0;
        font-size:500%;
        text-align:right;
    }
    .titre {font-weight:bold}
    .resultat {font-weight:bold}
    #enonce {
      width:100%;
      height:100%;
      text-align:center;
      vertical-align:top;
      padding:0 0 0 0;
      margin:0;
      top:0px;
    }
    #reponse {
      font-size:500%;
    }
    .args input {width:4em; text-align:right;}
    a {color:black;}
  </style>
  <link rel="stylesheet" href="katex.min.css">
  <script src="katex.min.js"></script>
  <script type="application/javascript">
{{fengariWeb.js}}
  </script>
  <script type="application/lua">
{{mental.lua}}
  </script>
</html>
